<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Game</title>
	
</head>
<body>
    <!-- Heading -->
	
<div class="heading">
<h1>BULB ON/OFF GAME</h1>
</div>

    <!-- Bulb Wala Div -->
	
    <section>
<div class="container">       
<img src="./bulb_images/bulb-off.png" id="Bulb1">
</div>

    <!-- Button -->
	
<div class="btn_container">
<button id="on" class="bulb_btn" onclick="bulb_on()">on</button>
<button id="off" class="bulb_btn" onclick="bulb_off()">off</button>
</div>
    </section>
</div>
<h1 id="Demo"></h1>
    <!-- Footer
    ================================================== -->
    <footer>
        <div id="footer-section" class="text-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <ul class="footer-social-links">
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">YouTube</a></li>
                </ul>
                <p class="copyright">
                  &copy; Created By Vaibhav
                </p>
              </div> <!-- End col-sm-8 -->
            </div> <!-- End row -->
          </div> <!-- End container -->
        </div> <!-- End footer-section  -->
      </footer>
      <!-- End footer -->
  
    </div> <!-- End wrapper -->
  

</body>
<script src="script.js"></script>
</html>